<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y600"
        android:background="@color/perple">

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x50"
        android:orientation="vertical">
        <EditText
            android:layout_marginTop="@dimen/y50"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:textSize="@dimen/text_15"
            android:hint="手机号/恩爱号"
            android:textColorHint="@color/gray"
            android:background="@drawable/edittext_selector"
            android:drawableLeft="@drawable/login_username"

            android:paddingLeft="@dimen/x20"
            android:id="@+id/username"/>
        <EditText
            android:drawableLeft="@drawable/login_password"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:textSize="@dimen/text_15"
            android:paddingLeft="@dimen/x20"
            android:hint="密码"
            android:textColorHint="@color/gray"
            android:background="@drawable/edittext_selector"
            android:id="@+id/password"/>
        
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:text="登录"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginTop="@dimen/y80"
            android:gravity="center"
            android:textSize="@dimen/text_20"
            android:textColor="@color/white"
            android:background="@color/perple_light"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/y50"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:layout_height="@dimen/y60">
            <TextView
                android:id="@+id/phone_regist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机注册"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_15"/>
            <TextView
                android:id="@+id/forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="忘记密码"
                android:textColor="@color/blue"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_15"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/y30"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <View
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y1"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他登录方式"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_15"/>
            <View
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y1"
                android:background="@color/gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/y20"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_qq_icon"/>
            <ImageView
                android:layout_marginLeft="@dimen/x100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_wechat_icon"/>
            <ImageView
                android:layout_marginLeft="@dimen/x100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_weibo_icon"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
